DataTemplateSelectorTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DataTemplateSelectorTest.MainPage" 
             xmlns:ui="clr-namespace:DataTemplateSelectorTest.UI;assembly=DataTemplateSelectorTest"
             x:Name="ListPageToShow">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ui:MyDataTemplateSelector x:Key="ListViewSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
       <Grid HorizontalOptions="Center"
             VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" 
                      HasUnevenRows="true"      
                      x:Name="TestListview"
                      ItemsSource="{x:Binding Names, Mode=TwoWay}"
                      ItemTemplate="{StaticResource ListViewSelector}"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      Rotation="180">
            </ListView>
            <Entry Placeholder="Enter a first name"
                   Text="{Binding FirstNameToAdd}"
                   Grid.Row="1"/>
            <Entry Placeholder="Enter a last name"
                   Text="{Binding LastNameToAdd}"
                   Grid.Row="2"/>
            <Button Text="Add Name"
                    Grid.Row="3"
                    BackgroundColor="OrangeRed"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="10"
                    Command="{Binding AddNameCmd}"/>
        </Grid>
    </ScrollView>
</ContentPage>